<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - PDV Turbo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body class="login-body">
    <div id="customAlert" class="custom-alert-overlay">
        <div class="custom-alert-box">
            <div id="alertIcon" class="custom-alert-icon"></div>
            <h3 id="alertTitle"></h3>
            <p id="alertMessage"></p>
            <button id="alertCloseBtn" class="btn-primary">OK</button>
        </div>
    </div>

    <div class="login-container">
        <h1><i class="fas fa-cash-register"></i> LK Imports Caixa</h1>
        <p class="subtitle" id="form-subtitle">Autenticação de Usuário</p>
        
        <div class="login-box card" id="loginForm">
            <form id="authForm">
                <input type="text" id="name" placeholder="Nome Completo (Apenas Cadastro)" style="display: none;">

                <label for="email"><i class="fas fa-envelope"></i> E-mail</label>
                <input type="email" id="email" placeholder="seu@email.com" required>

                <label for="password"><i class="fas fa-lock"></i> Senha</label>
                <input type="password" id="password" placeholder="Mínimo 6 caracteres" required>

                <button type="submit" class="btn-primary" id="submitBtn"><i class="fas fa-sign-in-alt"></i> Entrar</button>
            </form>
            
            <p class="form-switch">
                Não tem conta? <a href="#" id="switchToRegister">Cadastre-se</a>
            </p>
        </div>
    </div>

    <script>
        // --- Funções de Alerta e Display ---
        function thematicAlert(title, message, type) {
            const alertBox = document.getElementById('customAlert');
            document.getElementById('alertTitle').textContent = title;
            document.getElementById('alertMessage').textContent = message;
            alertBox.style.display = 'flex';
        }
        document.getElementById('alertCloseBtn').onclick = () => {
            document.getElementById('customAlert').style.display = 'none';
        };

        let isRegister = false;
        const nameField = document.getElementById('name');
        const submitBtn = document.getElementById('submitBtn');
        const subtitle = document.getElementById('form-subtitle');
        const switchLink = document.getElementById('switchToRegister');

        switchLink.addEventListener('click', (e) => {
            e.preventDefault();
            isRegister = !isRegister;
            nameField.style.display = isRegister ? 'block' : 'none';
            submitBtn.textContent = isRegister ? ' Cadastrar' : ' Entrar';
            subtitle.textContent = isRegister ? 'Crie sua conta' : 'Autenticação de Usuário';
            switchLink.textContent = isRegister ? 'Voltar para o Login' : 'Cadastre-se';
        });

        document.getElementById('authForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const name = nameField.value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            const endpoint = isRegister ? '/api/auth/register' : '/api/auth/login';
            const data = isRegister ? { name, email, password } : { email, password };

            try {
                const response = await fetch(endpoint, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });

                const result = await response.json();

                if (response.ok) {
                    thematicAlert('Sucesso!', result.message, 'success');
                    if (!isRegister) {
                        // Redireciona para o PDV principal após o login
                        window.location.href = 'index.html'; 
                    }
                } else {
                    thematicAlert('Erro de Autenticação', result.message || 'Verifique suas credenciais.', 'error');
                }
            } catch (error) {
                thematicAlert('Erro de Conexão', 'Não foi possível conectar ao servidor.', 'error');
                console.error('Erro de conexão:', error);
            }
        });
    </script>
</body>
</html>