*{
   margin: 0;
   padding: 0;
   outline: 0;
   box-sizing: border-box; 
}

body{
    font-family: "Roboto", sans-serif;
   
}

a {
       text-decoration: none;
     color: inherit;
   
}

.link-site {
  color: #4d0b84;
  font-weight: 500;
}

.link-site:hover {
  color: #ad66ad;
}

/* INICIO NAV */

.nav{
    background-color: #151416;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999; /* garante que fique acima de outros elementos */
}

.nav-list{
    display: flex;
    align-items: center;
    list-style: none;
    margin-right: 20px;
}
.nav-list a{
    padding: 20px;
    text-decoration: none;
    color: #4d0b84
}

.nav-list a:hover{
    color: #c990f9;
}
html{
    scroll-behavior: smooth;
}
/* FIM NAV */

/* INICIO MAIN */

.main{
    width: 100%;
    background-color: #000;
    height: calc(100vh - 80px);
    display: flex;
    background-image: url("../img/programador.png");
    align-items: center;
    padding-left: 10%;
}

.main h1{
    color: #fff;
    font-size: 54px;
}
.main p{
    font-size: 16px;
    font-style: italic;
    color: rgb(108, 19, 134);
    margin-top: 10px;
    margin-bottom: 35px;
}

.call-to-action {
    cursor: pointer;  
    background-color: #4d0b84;
    color: white;
    border: 0;
    padding: 14px;
    border-radius: 4px;
    font-weight: bold;
    transition: 0.9s;

}
.call-to-action {
  transition: 
    transform 0.2s ease,
    box-shadow 0.2s ease,
    background 0.2s ease;
}

.call-to-action:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(124, 58, 237, 0.35);
}

html, body {
    background-color: black;
    margin: 0;
    padding: 0;
}


.call-to-action:hover {
    transform: scale(1.1);
    background-color: #c990f9;
}
/* FIM MAIN */

/* --- NOVAS REGRAS PARA A SEÇÃO 'SOBRE MIM' --- */

/* 1. Contêiner principal: Centralização e Fundo */
.sobre {
    background-color: #151416; /* Seu fundo escuro */
    width: 100%;
    padding: 80px 20px; /* Padding geral para a seção */
    
    /* Centraliza o Título e o Card */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* 2. Estilo do Título (Grande e Roxo) */
.sobre-title {
    font-size: 2.5em; /* Tamanho maior, como na imagem */
    font-weight: bold;
    color: #4d0b84; /* Seu roxo de destaque */
    text-align: center;
    margin-bottom: 30px; /* Espaçamento entre o título e o card */
    text-transform: uppercase; /* Deixa o texto em caixa alta, se desejar */
}


/* 3. O Card Roxo: (substitui o div interno) */
.sobre-card-content {
    /* Dimensões */
    max-width: 650px; /* Limita a largura do card no desktop */
    width: 100%; 
    
    /* Estilo visual */
    background-color: #2c1a4b; /* O roxo escuro para o fundo do card */
    border-radius: 16px; /* Cantos arredondados */
    padding: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); 
    
    /* Estilo do Texto */
    color: #e0e0e0; /* Texto branco-acinzentado (mais suave) */
    font-size: 1.1em;
    line-height: 1.6;
    text-align: left;
}

/* Garante espaçamento entre parágrafos (incluindo o <br> do seu HTML) */
.sobre-card-content p {
    margin-bottom: 1.25rem;
}
.sobre-card-content p:last-child {
    margin-bottom: 0;
}


/* Contêiner que limita a largura e centraliza o card */
.sobre-content {
    max-width: 650px; /* Limita a largura do card (similar à imagem) */
    width: 90%; /* Garante que funcione bem em celulares */
    padding: 0 10px; /* Adiciona um pequeno padding interno */
    margin: 0 auto; /* Centraliza o contêiner */
}

/* O Estilo do Card (Fundo Escuro Arredondado) */
.sobre-card{
    /* Cor de fundo: um roxo escuro para o card (similar à imagem) */
    background-color: #2c1a4b; 
    border-radius: 16px; /* Cantos arredondados */
    padding: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); /* Sombra sutil */
    text-align: left; /* Alinha o texto à esquerda dentro do card */
    
    /* Estilo do Texto no Card */
    color: #e0e0e0; /* Texto branco-acinzentado (mais suave) */
    font-size: 1.1em;
    line-height: 1.6;
}

/* Garante que os parágrafos dentro do card tenham margem */
.sobre-card p {
    margin-bottom: 1.25rem;
}

/* Remove a margem do último parágrafo dentro do card */
.sobre-card p:last-child {
    margin-bottom: 0;
}



/*fim do sobre*/

/* inicio dos meus projetos*/

/* --- SEÇÃO MEUS PROJETOS --- */
/* --- INÍCIO: NOVAS REGRAS PARA A SEÇÃO 'PROJETOS' (CSS) --- */

/* Contêiner Principal da Seção de Projetos */
.projetos-new {
    background-color: #151416; /* Seu fundo escuro */
    width: 100%;
    padding: 80px 20px; 
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
}

.projetos-content {
    max-width: 1200px; /* Largura maior para os cards */
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

/* Título Principal */
.projetos-new h2 {
    font-size: 2.5em; 
    font-weight: bold;
    color: white; 
    margin-bottom: 40px; 
}
.projetos-new .highlight-title {
    color: #4d0b84; /* Roxo de destaque */
}

/* Layout dos Cards (Grid Responsivo) */
.cards {
    display: grid;
    /* Faz o grid se ajustar de 280px para cima */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px; /* Espaço entre os cards */
}

/* Estilo de Cada Card */
.card {
    background-color: #2c1a4b; /* Roxo escuro para o fundo do card */
    border-radius: 12px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.4);
    transition: transform 0.3s ease;
    height: 100%; /* Garante que todos tenham a mesma altura */
    display: flex;
    flex-direction: column;
}
.card:hover {
    transform: translateY(-5px); /* Efeito de elevação sutil */
}

.card img {
    width: 100%;
    max-height: 200px; /* Limita a altura das imagens para manter o design */
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
    border: 1px solid #4d0b84; /* Borda roxa nas imagens */
}

.card h3 {
    margin-bottom: 10px;
    color: #c990f9; /* Roxo claro para o título do card */
    font-size: 1.5em;
}

.card p {
    font-size: 1em;
    color: #e0e0e0; /* Texto cinza claro */
    line-height: 1.6;
    margin-bottom: 20px;
    flex-grow: 1; /* Faz o parágrafo preencher o espaço restante */
}

/* Estilo do Botão "Ver Projeto" */
.btn {
    display: inline-block;
    background-color: #4d0b84; /* Roxo de destaque */
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s;
    margin-top: auto; /* Alinha o botão ao final do card */
}

.btn:hover {
    background-color: #5d15a5; /* Roxo um pouco mais escuro no hover */
    transform: scale(1.02);
}

/* --- INÍCIO: REGRAS PARA PÁGINA DE DETALHES (CSS) --- */

.projeto-detalhe {
    display: none; /* Escondido por padrão */
    padding: 80px 20px; /* Padding geral para a seção */
    background-color: #151416; /* Fundo escuro */
    border-top: 4px solid #4d0b84; /* Borda roxa no topo */
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
    margin: 0 auto;
    max-width: 900px;
    text-align: center;
    color: #e0e0e0; /* Texto claro */
}

.projeto-detalhe:target {
    display: block; /* Mostra quando o link #projetoX for clicado */
}

.projeto-detalhe h2 {
    color: #c990f9; /* Roxo claro para o título de detalhe */
    margin-bottom: 25px;
    font-size: 2em;
}

.projeto-detalhe img {
    max-width: 600px;
    width: 100%;
    margin-bottom: 25px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.projeto-detalhe p {
    font-size: 1.1em;
    line-height: 1.8;
    margin-bottom: 16px;
}

.projeto-detalhe ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    text-align: left;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.projeto-detalhe ul li {
    margin-bottom: 10px;
    font-weight: 500;
    position: relative;
    padding-left: 20px;
}

.projeto-detalhe ul li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: #4d0b84; /* Marcador roxo */
    font-size: 1.2em;
}

.voltar {
    display: inline-block;
    margin-top: 30px;
    text-decoration: none;
    color: #c990f9; /* Roxo claro para o link de voltar */
    font-weight: bold;
    transition: color 0.3s ease;
}

.voltar:hover {
    color: #4d0b84; /* Roxo escuro no hover */
}

/* --- AJUSTE MOBILE PARA PROJETOS --- */
@media (max-width: 768px) {
    .cards {
        /* Garante que em telas menores o card ocupe quase a largura toda */
        grid-template-columns: 1fr; 
    }
}

/* --- AJUSTE MOBILE --- */
@media(max-width:1015px){
    /* ... (Mantenha outras regras que você já tem para mobile) ... */

    .projetos-lista {
        /* Permite que as imagens quebrem para a próxima linha no mobile */
        flex-wrap: wrap;
        gap: 8px;
        margin-bottom: 8px;
    }
    
    .projetos img{
        /* Faz com que 2 imagens caibam por linha no mobile (50% - metade do gap) */
        width: calc(50% - 4px); 
        border-radius: 8px; 
    }
}


footer{ 
    background:#151416;
    color:#4d0b84;
    text-align:center;
    padding:10px;
   border: 2px solid var #BC13FE; 
    
}
/*Inicio mobile cell*/

@media(max-width:1015px){

.main h1{
            font-size: 45px;
}
.main p{
            font-size: 18px;
}

.main{

            background-size: cover;

}

    .sobre {
        /* Mantém a centralização básica no mobile */
        flex-direction: column;
        padding: 40px 20px;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .sobre-content {
        /* O card deve ocupar a largura total, respeitando o padding */
        width: 100%;
        padding: 0;
    }
    
    .sobre-card {
        padding: 20px; /* Reduz o padding interno para mobile */
    }
   
}

 
.projetos img{
    width: 27.5%;
}

/* --- INÍCIO DA SEÇÃO DE CONTATO --- */

.contact-section {
    background-color: #151416; /* Fundo escuro */
    width: 100%;
    padding: 80px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-container {
    max-width: 600px; /* Limita a largura do formulário (como na imagem) */
    width: 100%;
}

/* Título */
.contact-title {
    font-size: 2.5em; 
    font-weight: bold;
    color: white; /* Cor branca para a parte "Entre em" */
    text-align: center;
    margin-bottom: 40px;
}

.highlight-contact {
    color: #4d0b84; /* Roxo para a parte "contato" */
}

/* --- Estilo do Formulário --- */

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Espaço entre os campos */
}

.form-group {
    width: 100%;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #BC13FE; /* Borda cinza escura */
    border-radius: 8px;
    background-color: #151416; /* Fundo do campo escuro */
    color: white; /* Cor do texto digitado */
    font-size: 1em;
    resize: vertical; /* Permite redimensionar apenas verticalmente (para a textarea) */
}

/* Estilo do Placeholder (o texto cinza dentro do campo) */
.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #a0a0a0; /* Cor cinza claro para o placeholder */
}

/* Foco (quando o usuário clica no campo) */
.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #4d0b84; /* Borda roxa ao focar */
    outline: none;
}

/* --- Botão de Envio --- */

.submit-button {
    background-color: #4d0b84; /* Roxo forte */
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    width: 100%; /* Ocupa a largura total */
    margin-top: 10px;
}

.submit-button:hover {
    background-color: #5d15a5; /* Roxo um pouco mais escuro no hover */
    transform: translateY(-2px);
}


/* --- Ícones de Redes Sociais --- */

.social-links {
    display: flex;
    justify-content: center;
    gap: 30px; /* Espaço entre os ícones */
    margin-top: 50px;
    padding-bottom: 30px;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border: 1px solid #383838; /* Borda cinza escura */
    border-radius: 50%;
    background: linear-gradient(to bottom left, #9400D3, #4B0082);
 /* Cor dos ícones */
    transition: all 0.3s;
}

.social-icon svg {
    width: 24px;
    height: 24px;
}

.social-icon:hover {
    border-color: #4d0b84; /* Borda roxa no hover */
    color: #4d0b84; /* Ícone roxo no hover */
    transform: scale(1.1);
}
/* --- FIM DA SEÇÃO DE CONTATO --- */

footer{ 
    background:#43095e;
    color:white;
    text-align:center;
    padding:15px;
    
}

/* HERO CRIATIVO */
.hero-content {
  max-width: 700px;
}

.hero-kicker {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.8rem;
  color: #a78bfa;
  margin-bottom: 12px;
}

.hero-title {
  font-size: clamp(2.2rem, 4vw, 3.2rem);
  line-height: 1.1;
  margin-bottom: 20px;
}

.hero-title span {
  display: inline-block;
  opacity: 0;
  transform: translateY(30px);
  color: #fff;
}

.hero-title span:nth-child(3),
.hero-title span:nth-child(7) {
  color: #7c3aed;
}

.hero-text {
  color: rgba(255,255,255,0.8);
  font-size: 1.05rem;
  margin-bottom: 28px;
  max-width: 520px;
}
#home {
  position: relative;
}

.hero-content {
  max-width: 680px;
}

.hero-kicker {
  opacity: 0.8;
}

.hero-title {
  font-weight: 700;
}

.hero-text {
  margin-top: 10px;
}

/* SOBRE MIM */
.about {
  padding: 100px 16px;
}

.about-container {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}

.about-text h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.about-text p {
  color: rgba(255,255,255,0.8);
  line-height: 1.7;
  margin-bottom: 16px;
}

.about-tech h3 {
  margin-bottom: 20px;
  font-size: 1.4rem;
}

.tech-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
}

.tech-card {
  background: rgba(124, 58, 237, 0.08);
  border: 1px solid rgba(124, 58, 237, 0.2);
  border-radius: 14px;
  padding: 18px 12px;
  text-align: center;
  transition: transform .2s ease, box-shadow .2s ease;
}

.tech-card img {
  width: 36px;
  height: 36px;
  margin-bottom: 10px;
  filter: brightness(0) invert(1);
  opacity: 0.85;
}

.tech-card span {
  font-size: 0.9rem;
  color: rgba(255,255,255,0.85);
}

.tech-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 25px rgba(124, 58, 237, 0.25);
}

/* Responsivo */
@media (max-width: 768px) {
  .about-container {
    grid-template-columns: 1fr;
  }

  .tech-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.tech-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 22px;
}

.tech-item {
  background: rgba(124, 58, 237, 0.08);
  border: 1px solid rgba(124, 58, 237, 0.18);
  border-radius: 14px;
  padding: 16px 10px;
  text-align: center;
  transition: transform .2s ease, box-shadow .2s ease;
}

.tech-item img {
  width: 34px;
  height: 34px;
  margin-bottom: 8px;
  filter: brightness(0) invert(1);
  opacity: 0.85;
}

.tech-item span {
  font-size: 0.85rem;
  color: rgba(255,255,255,0.85);
}

.tech-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 25px rgba(124, 58, 237, 0.25);
}

.about-tech h3 {
  color: #fff !important;
  position: relative;
  z-index: 2;
  margin-bottom: 28px;
}
/* ===== TÍTULO DO SOBRE ===== */

#sobre .about-kicker{
  display: inline-block;
  font-size: 0.8rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: rgba(255,255,255,0.55);
  margin-bottom: 10px;
}

#sobre .about-title{
  font-size: clamp(2rem, 3.5vw, 2.6rem);
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 24px;
}

#sobre .about-title span{
  color: #7c3aed; /* roxo do site */
  position: relative;
}

/* detalhe sutil embaixo do "mim" */
#sobre .about-title span::after{
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 3px;
  border-radius: 4px;
  background: linear-gradient(
    90deg,
    #7c3aed,
    transparent
  );
}
/* ===== TÍTULO TECNOLOGIAS ===== */

#sobre .tech-titulo{
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 32px;
  line-height: 1.2;
  padding-left: 4px;
}

#sobre .tech-titulo span{
  color: #7c3aed;
  font-weight: 600;
  position: relative;
}

/* detalhe sutil abaixo */
#sobre .tech-titulo span::after{
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 3px;
  border-radius: 4px;
  background: linear-gradient(
    90deg,
    #7c3aed,
    transparent
  );
}
#sobre {
  position: relative;
}

#sobre::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1px;
  height: 60%;
  background: linear-gradient(
    transparent,
    rgba(124,58,237,.3),
    transparent
  );
  transform: translate(-50%, -50%);
}
