<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Meus Projetos</title>
</head>
<body>
    <nav class="nav">
        <ul class="nav-list">
            <li>
                <a href="#home">Home</a>
            </li>
            <li>
                <a href="#sobre">Sobre</a>
            </li>
            <li>
                <a href="#projetos">Projetos</a>
            </li>
            <li>
                <a href="#contato">Contato</a>
            </li>
        </ul>
    </nav>
<section id="home" class="main"> 
  <div class="hero-content">
    <p class="hero-kicker">Desenvolvimento Web • Portfólio</p>

    <h1 class="hero-title">
      <span>Código</span>
      <span>que</span>
      <span>resolve.</span><br>
      <span>Design</span>
      <span>que</span>
      <span>faz</span>
      <span>sentido.</span>
    </h1>

    <p class="hero-text">
      Transformo ideias em aplicações web modernas, funcionais e bem estruturadas,
      unindo lógica, criatividade e tecnologia.
    </p>

    <a href="#projetos" class="call-to-action">
      Veja meus projetos
    </a>
  </div>
</section>

<section id="sobre" class="about">
  <div class="about-container">

    <div class="about-text">
  <h2 class="about-title"> <span>Sobre min</span>
  </h2>

      <p>
        Sou desenvolvedora web e gosto de entender o problema antes de partir
        para o código. Meu foco é criar aplicações organizadas, funcionais
        e fáceis de manter.
      </p>

      <p>
        Trabalho com desenvolvimento web moderno, atuando tanto no front-end
        quanto no back-end, sempre buscando boas práticas, clareza e evolução
        constante.
      </p>
    </div>   
   
<div class="about-tech">
 <h3 class="tech-titulo">
  Tecnologias <span>& Ferramentas</span>
  </h3>


  <div class="tech-groups">

    <div class="tech-group">
      <h4>Design & UI</h4>
      <div class="tech-icons">
        <div class="tech-item">
          <span class="tech-emoji">🎨</span>
          <span>Figma</span>
        </div>
        <div class="tech-item">
          <span class="tech-emoji">🖌️</span>
          <span>Canva</span>
        </div>
        <div class="tech-item">
          <span class="tech-emoji">🧠</span>
          <span>UX/UI</span>
        </div>
      </div>
    </div>

    <div class="tech-group">
      <h4>Frontend</h4>
      <div class="tech-icons">
        <div class="tech-item">
          <span class="tech-emoji">🌐</span>
          <span>HTML5</span>
        </div>
        <div class="tech-item">
          <span class="tech-emoji">🎚️</span>
          <span>CSS3</span>
        </div>
        <div class="tech-item">
          <span class="tech-emoji">⚡</span>
          <span>JavaScript (ES6+)</span>
        </div>
        <div class="tech-item">
          <span class="tech-emoji">🧩</span>
          <span>Node.js</span>
        </div>
      </div>
    </div>

    <div class="tech-group">
      <h4>Backend & Infra</h4>
      <div class="tech-icons">
        <div class="tech-item">
          <span class="tech-emoji">🐍</span>
          <span>Python</span>
        </div>
        <div class="tech-item">
          <span class="tech-emoji">🌿</span>
          <span>Django</span>
        </div>
        <div class="tech-item">
          <span class="tech-emoji">🗄️</span>
          <span>SQL (básico)</span>
        </div>
        <div class="tech-item">
          <span class="tech-emoji">🔧</span>
          <span>Git/GitHub</span>
        </div>
      </div>
    </div>

  </div>
</div>

  
  </div>
</div>

    </section>
    <section id="projetos" class="projetos-new">
        <div class="projetos-content">
            <h2>Meus <span class="highlight-title">Projetos</span></h2>
            
            <div class="cards">
                
                <div class="card">
                    <img src="img/projeto.png.png" alt="Site para campanha Setembro Amarelo" />
                    <h3>Site pro Setembro Amarelo</h3>
                    <p>Site informativo e interativo voltado à conscientização sobre saúde mental e prevenção ao suicídio</p>
                    <a href="#projeto1" class="btn">Ver Projeto</a>
                </div>

</div>

                <div class="card">
                    <img src="img/proeto2.png" alt="Sistema de Caixa Registradora PDV" />
                    <h3>Caixa Registradora Personalizada</h3>
                    <p>💻 Sistema de Ponto de Venda (PDV) - LK Imports. Solução web projetada para agilizar vendas e gestão de estoque.</p>
                    <a href="#projeto2" class="btn">Ver Projeto</a>
                </div>
                
                <div class="card">
                    <img src="img/Conny.png" alt="Descrição do Projeto 3" />
                    <h3>Conny- rede social pra esportes</h3>
                    <p>​O Conecta+ (Saúde em Movimento) é uma plataforma digital inovadora focada na promoção de bem-estar e integração social através da atividade física</p>
                    <a href="#projeto 3" class="btn">Ver Projeto</a>
                </div>
                
                <div class="card">
                    <img src="img/RPG início.png" alt="Descrição do Projeto 4" />
                    <h3>O Anel dos 4 Reinos (Rpg)</h3>
                    <p>O Anel dos Quatro Reinos é um RPG de aventura e estratégia desenvolvido inteiramente em JavaScript Vanilla.</p>
                    <a href="#projeto 4" class="btn">Ver Projeto</a>
                </div>
                
                
                <div class="card">
                    <img src="img/Coding.jpg" alt="Descrição do Projeto 4" />
                    <h3>Projeto 4 (Em breve)</h3>
                    <p>Descrição do quarto projeto.</p>
                    <a href="#projeto 4" class="btn">Ver Projeto</a>
                </div>
                
                
                <div class="card">
                    <img src="img/Coding.jpg" alt="Descrição do Projeto 4" />
                    <h3>Projeto 4 (Em breve)</h3>
                    <p>Descrição do quarto projeto.</p>
                    <a href="#projeto 4" class="btn">Ver Projeto</a>
                </div>
                
            </div>
        </div>
    </section>
    <section id="projeto1" class="projeto-detalhe">
        <h2>Campanha Setembro Amarelo</h2>
        <img src="img/projeto1.png.png" alt="Website com design gráfico responsivo" />
        <p><strong>Ferramenta:</strong> HTML, CSS</p>
        <p><strong>Objetivo:</strong> Promover a conscientização sobre a importância do cuidado emocional e da prevenção ao suicídio</p>
        <p><strong>Descrição:</strong> O projeto apresenta uma interface amigável com seções dedicadas a frases motivacionais, reflexões, apoio emocional e expressão pessoal. A estética visual é acolhedora, com ilustrações suaves e mensagens de empatia.</p>
        <p><strong>Destaques:</strong></p>
        
        <ul>
            <li>Barra de navegação com seções temáticas: Início, Frases, Reflexão, Apoio e Expressão</li>
            <li>Banner com dicas práticas de auto-cuidado e incentivo à gentileza consigo mesmo</li>
            <li>Ilustrações que reforçam o acolhimento e a leveza da mensagem</li>
            <li>Seção “Caso precise ler” com recursos adicionais para apoio emocional</li>
        </ul>

        <a href="#projetos" class="voltar">← Voltar para Projetos</a>
    </section>
    <section id="projeto2" class="projeto-detalhe">
        <h2>Sistema de Caixa</h2>
        <img src="img/projeto2.3.png" alt="Captura de tela do Sistema de Caixa (PDV)" />
        <p><strong>Ferramenta:</strong> Frontend: HTML, CSS, JavaScript (vanilla) |Backend: Node.js + Express|Banco: SQLite (arquivo local database.sqlite)</p>               
        <p><strong>Objetivo:</strong> O objetivo central deste sistema é oferecer uma ferramenta robusta e intuitiva que transforma um computador em um terminal de vendas eficiente, permitindo o controle total sobre transações, inventário e desempenho.</p>
        <p><strong>Descrição:</strong> O sistema oferece cadastro e busca rápida de produtos, controle de estoque com baixa automática no fechamento da venda, campos de desconto/valor adicional/observações no checkout, exportação de relatórios, impressão de recibos em PDF e registro de vendas em banco SQLite local. Ideal para comércios pequenos que precisam de um PDV local, sem dependência de nuvem.</p>
        <p><strong>Destaques:</strong></p>
        <ul>
            <li>Gestão de Estoque e Catálogo: Funções para Importar/Exportar dados, Cadastrar novos produtos e visualizar o Estoque e Preço em tempo real.</li>
            <li>Operação de Vendas (Carrinho): Adiciona produtos por código ou nome, totaliza a compra e permite Fechar Venda e Imprimir Recibo (nota não fiscal).</li>
            <li>Controle de Caixa: Exibe as Vendas do Dia e possui ferramentas para Gerar Relatório e Finalizar Dia.</li>
            <li>Funcionalidade Adicional: Botão Config Loja para ajustes do sistema.</li>
            <li> <a href="https://lkcaixa.ct.ws/ilogin.html" class="link-site" >clique aqui pra da uma olhada no site</a>
</li>
        </ul>
        
        <a href="#projetos" class="voltar">← Voltar para Projetos</a>
    </section>
    <section id="projeto 3" class="projeto-detalhe">
        <h2>Conny</h2>
        <img src="img/Conny2.png" alt="Website com design gráfico responsivo" />
        <p><strong>Ferramenta:</strong> Html,css,django e entre outros.</p>
        <p><strong>Objetivo:</strong>O objetivo do Conny é criar uma plataforma digital que incentive a conexão entre pessoas, promovendo saúde, bem-estar e reconhecimento por meio de prescrição. A interface foi projetada para ser intuitiva, acessível e multilíngue, com foco na experiência do usuário tanto em desktop quanto em mobile. O projeto serve como base para futuras integrações com sistemas de autenticação, banco de dados e funcionalidades avançadas de recomendação.</p>
        <p><strong>Descrição:</strong> ​O Conny é uma plataforma de bem-estar que conecta pessoas a atividades físicas e eventos esportivos. Com design moderno, multilíngue e 100% responsivo, é a solução ideal para prefeituras e empresas que buscam promover saúde pública com inovação e tecnologia</p>
        <p><strong>Destaques:</strong></p>
        <ul>
            <li>Login/Cadastro Animado : Experiência fluida para autenticação de usuários</li>
            <li>Internacionalização : Suporte a múltiplos idiomas, com atualização dinâmica dos textos.</li>
            <li>Design Moderno : Uso de animações, paleta de cores e tipografia profissional.</li>
            <li>Rodapé Institucional : Informações e links relevantes para o usuário.</li>
            <li><a href="https://joelysom.pythonanywhere.com/" class="link-site"> Clique aqui pra olhar o site </a>
</li> 
           
        </ul>
        <a href="#projetos" class="voltar">← Voltar para Projetos</a>
    </section>
    <section id="projeto 4" class="projeto-detalhe">
        <h2>Rpg O Anel dos 4 Reinos</h2>
        <img src="img/tela de cria persoanem2.png" alt="jogo feito em js" />
        <p><strong>Ferramenta:</strong> JavaScript, css e html</p>
        <p><strong>Objetivo:</strong> objetivo central do projeto O Anel dos Quatro Reinos é derrotar os chefes de cada uma das oito fases para coletar seus anéis únicos e enfrentar o Abominável Guardião Final para salvar os reinos.
​Para alcançar esse objetivo final, o jogador deve seguir uma estrutura de progresso e sobrevivência:
​Progressão de Fases: É necessário derrotar três inimigos comuns para atrair o Boss da fase.
​Coleta de Itens: Ao vencer cada Boss, o jogador ganha um anel único que deve ser equipado para acumular buffs permanentes de atributos como ataque e defesa.
​Gestão de Recursos: O jogador deve utilizar o sistema de compras para adquirir consumíveis e equipamentos que facilitam o avanço até as fases finais.
​Desafio de Lore: É obrigatório completar um quiz sobre a história dos reinos para ganhar o direito de enfrentar o último desafio.
​Sobrevivência: Gerenciar o sistema de 3 vidas, evitando o Game Over final que ocorre na quarta morte.</p>
        <p><strong>Descrição:</strong> ​O Anel dos Quatro Reinos é um RPG de aventura e estratégia desenvolvido inteiramente em JavaScript Vanilla. O projeto foca em mecânicas clássicas de progressão e combate, desafiando o jogador a derrotar chefes poderosos para restaurar o equilíbrio dos reinos.</p>
        <p><strong>Destaques:</strong></p>
        <ul>
            <li>Engine Própria: Lógica de combate, sistema de turnos e gerenciamento de status desenvolvidos sem o uso de frameworks externos.</li>
            <li>Arquitetura de Classes: 11 classes distintas (Arqueira, Necromante, Tank, etc.) com habilidades e atributos únicos balanceados via código.</li>
            <li>Persistência de Dados: Sistema de save/load utilizando LocalStorage com suporte para até 5 slots de progresso.</li>
            <li>Narrativa Integrada: Lore expandida através de diálogos e um Quiz de conhecimento que desbloqueia o desafio final</li>
            <li><a href="https://myllena4455.github.io/rpg.0.0.04/" class="link-site"> Clique aqui pra olhar o site </a></li>
        </ul>
        <a href="#projetos" class="voltar">← Voltar para Projetos</a>
    </section>
    <section id="projeto 3" class="projeto-detalhe">
        <h2>projeto 3</h2>
        <img src="img/Coding.jpg" alt="Website com design gráfico responsivo" />
        <p><strong>Ferramenta:</strong> ?</p>
        <p><strong>Objetivo:</strong> ????</p>
        <p><strong>Descrição:</strong> ????</p>
        <p><strong>Destaques:</strong>????</p>
        <ul>
            <li>????</li>
            <li>????</li>
            <li>????</li>
            <li>????</li>
        </ul>
        <a href="#projetos" class="voltar">← Voltar para Projetos</a>
    </section>
    
    <section id="projeto 3" class="projeto-detalhe">
        <h2>projeto 3</h2>
        <img src="img/Coding.jpg" alt="Website com design gráfico responsivo" />
        <p><strong>Ferramenta:</strong> ?</p>
        <p><strong>Objetivo:</strong> ????</p>
        <p><strong>Descrição:</strong> ????</p>
        <p><strong>Destaques:</strong>????</p>
        <ul>
            <li>????</li>
            <li>????</li>
            <li>????</li>
            <li>????</li>
        </ul>
        <a href="#projetos" class="voltar">← Voltar para Projetos</a>
    </section>
    
    <section id="projeto 3" class="projeto-detalhe">
        <h2>projeto 3</h2>
        <img src="img/Coding.jpg" alt="Website com design gráfico responsivo" />
        <p><strong>Ferramenta:</strong> ?</p>
        <p><strong>Objetivo:</strong> ????</p>
        <p><strong>Descrição:</strong> ????</p>
        <p><strong>Destaques:</strong>????</p>
        <ul>
            <li>????</li>
            <li>????</li>
            <li>????</li>
            <li>????</li>
        </ul>
        <a href="#projetos" class="voltar">← Voltar para Projetos</a>
    </section>
    <section id="contato" class="contact-section">
        <div class="contact-container">
            <h2 class="contact-title">Entre em <span class="highlight-contact">contato</span></h2>
            
            <form class="contact-form" action="https://formspree.io/f/mblzzdvw" method="POST">
                <div class="form-group">
                    <input type="text" id="nome" name="nome" placeholder="Seu nome" required>
                </div>
                <div class="form-group">
                    <input type="email" id="email" name="email" placeholder="Seu e-mail" required>
                </div>
                <div class="form-group">
                    <textarea id="mensagem" name="mensagem" placeholder="Sua mensagem" rows="6" required></textarea>
                </div>
                <button type="submit" class="submit-button">
                    Enviar mensagem
                </button>
            </form>

            <div class="social-links">
                <a href="https://github.com/myllena4455" class="social-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"></path><circle cx="12" cy="12" r="3"></circle></svg>
                </a>
                
                <a href="https://www.linkedin.com/in/myllena-milet-a48047264?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="social-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg>
                </a>
                
                <a href="https://www.instagram.com/myhzinh?utm_source=qr&igsh=MTNxMWhpcDY1azhlMg==" target="_blank" class="social-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                        <line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line>
                    </svg>
                </a>
            </div>
        </div>
    </section>

    <footer>  
        <p>Desenvolvido por Myllena Milet - todos os direitos reservados.© 2025 💖</p>
    </footer>
   
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
<script src="js.js"></script>


</script>

</body>
</html>